component-definition.json (before)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Accordion",
          "id": "accordion",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Accordion",
                  "filter": "accordion"
                }
              }
            }
          }
        },
        {
          "title": "Accordion Item",
          "id": "accordion-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Accordion Item",
                  "model": "accordion-item",
                  "summary": "Lorem Ipsum",
                  "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat consequat dui, sit amet ...</p>"
                }
              }
            }
          }
        },
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Carousel",
                  "model": "carousel",
                  "filter": "carousel"
                }
              }
            }
          }
        },
        {
          "title": "Carousel Slide",
          "id": "carousel-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Carousel Slide",
                  "model": "carousel-item"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Embed",
          "id": "embed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Embed",
                  "model": "embed"
                }
              }
            }
          }
        },
        {
          "title": "Form",
          "id": "form",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Form",
                  "model": "form"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "Modal",
          "id": "modal",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Modal",
                  "model": "modal"
                }
              }
            }
          }
        },
        {
          "title": "Quote",
          "id": "quote",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Quote",
                  "model": "quote"
                }
              }
            }
          }
        },
        {
          "title": "Search",
          "id": "search",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Search",
                  "model": "search",
                  "filter": "search"
                }
              }
            }
          }
        },
        {
          "title": "Table",
          "id": "table",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Table",
                  "model": "table",
                  "filter": "table"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-row",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-row",
                  "column1text": "Column1"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-2",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-2",
                  "column1text": "Column1",
                  "column2text": "Column2"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-3",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-3",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-4",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-4",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3",
                  "column4text": "Column4"
                }
              }
            }
          }
        },
        {
          "title": "Tabs",
          "id": "tabs",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Tabs",
                  "filter": "tabs"
                }
              }
            }
          }
        },
        {
          "title": "Tabs Item",
          "id": "tabs-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Tab",
                  "model": "tabs-item",
                  "title": "Tab Name",
                  "content_headingType": "h3"
                }
              }
            }
          }
        },
        {
          "title": "Video",
          "id": "video",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Video",
                  "model": "video",
                  "filter": "video"
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (after)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Accordion",
          "id": "accordion",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Accordion",
                  "filter": "accordion"
                }
              }
            }
          }
        },
        {
          "title": "Accordion Item",
          "id": "accordion-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Accordion Item",
                  "model": "accordion-item",
                  "summary": "Lorem Ipsum",
                  "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat consequat dui, sit amet ...</p>"
                }
              }
            }
          }
        },
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Carousel",
                  "model": "carousel",
                  "filter": "carousel"
                }
              }
            }
          }
        },
        {
          "title": "Carousel Slide",
          "id": "carousel-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Carousel Slide",
                  "model": "carousel-item"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Embed",
          "id": "embed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Embed",
                  "model": "embed"
                }
              }
            }
          }
        },
        {
          "title": "Form",
          "id": "form",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Form",
                  "model": "form"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "Modal",
          "id": "modal",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Modal",
                  "model": "modal"
                }
              }
            }
          }
        },
        {
          "title": "Quote",
          "id": "quote",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Quote",
                  "model": "quote"
                }
              }
            }
          }
        },
        {
          "title": "Search",
          "id": "search",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Search",
                  "model": "search",
                  "filter": "search"
                }
              }
            }
          }
        },
        {
          "title": "Speaker",
          "id": "speaker",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Speaker",
                  "model": "speaker"
                }
              }
            }
          }
        },
        {
          "title": "Table",
          "id": "table",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Table",
                  "model": "table",
                  "filter": "table"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-row",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-row",
                  "column1text": "Column1"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-2",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-2",
                  "column1text": "Column1",
                  "column2text": "Column2"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-3",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-3",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3"
                }
              }
            }
          }
        },
        {
          "title": "Row",
          "id": "table-col-4",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Row",
                  "model": "table-col-4",
                  "column1text": "Column1",
                  "column2text": "Column2",
                  "column3text": "Column3",
                  "column4text": "Column4"
                }
              }
            }
          }
        },
        {
          "title": "Tabs",
          "id": "tabs",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Tabs",
                  "filter": "tabs"
                }
              }
            }
          }
        },
        {
          "title": "Tabs Item",
          "id": "tabs-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Tab",
                  "model": "tabs-item",
                  "title": "Tab Name",
                  "content_headingType": "h3"
                }
              }
            }
          }
        },
        {
          "title": "Video",
          "id": "video",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Video",
                  "model": "video",
                  "filter": "video"
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (diff)
@@ -297,6 +297,21 @@
           }
         },
         {
+          "title": "Speaker",
+          "id": "speaker",
+          "plugins": {
+            "xwalk": {
+              "page": {
+                "resourceType": "core/franklin/components/block/v1/block",
+                "template": {
+                  "name": "Speaker",
+                  "model": "speaker"
+                }
+              }
+            }
+          }
+        },
+        {
           "title": "Table",
           "id": "table",
           "plugins": {
