component-models.json (before)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Description"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "keywords",
        "multi": true,
        "label": "Keywords"
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "accordion-item",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "summary",
        "value": "",
        "label": "Summary"
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "carousel-item",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "media_image",
        "label": "Background Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "media_imageAlt",
        "value": "",
        "label": "Bacgkround Alt"
      },
      {
        "component": "richtext",
        "name": "content_text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "embed",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "embed_placeholder",
        "label": "Placeholder Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "embed_placeholderAlt",
        "value": "",
        "label": "Placeholder Image Alt Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "embed_uri",
        "label": "URI"
      }
    ]
  },
  {
    "id": "form",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Form"
      },
      {
        "component": "text",
        "name": "action",
        "label": "Action URL",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "modal",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      }
    ]
  },
  {
    "id": "quote",
    "fields": [
      {
        "component": "richtext",
        "valueType": "string",
        "name": "quotation",
        "value": "",
        "label": "Quotation"
      },
      {
        "component": "richtext",
        "name": "attribution",
        "value": "",
        "label": "Attribution",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "search",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "index",
        "label": "Index"
      },
      {
        "component": "multiselect",
        "name": "classes",
        "value": "",
        "label": "Options",
        "valueType": "string",
        "options": [
          {
            "name": "Search Type",
            "children": [
              {
                "name": "Minimal",
                "value": "minimal"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "id": "table",
    "fields": [
      {
        "component": "multiselect",
        "name": "classes",
        "value": "",
        "label": "Options",
        "valueType": "string",
        "options": [
          {
            "name": "Border",
            "children": [
              {
                "name": "Striped",
                "value": "striped"
              },
              {
                "name": "Bordered",
                "value": "bordered"
              }
            ]
          },
          {
            "name": "Header",
            "children": [
              {
                "name": "No Header",
                "value": "no-header"
              }
            ]
          }
        ]
      },
      {
        "component": "select",
        "name": "filter",
        "label": "Columns",
        "valueType": "string",
        "value": "table",
        "options": [
          {
            "name": "1 Column",
            "value": "table"
          },
          {
            "name": "2 Columns",
            "value": "table-2-columns"
          },
          {
            "name": "3 Columns",
            "value": "table-3-columns"
          },
          {
            "name": "4 Columns",
            "value": "table-4-columns"
          },
          {
            "name": "5 Columns",
            "value": "table-5-columns"
          }
        ]
      }
    ]
  },
  {
    "id": "table-row",
    "fields": [
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column1text",
        "label": "Column1"
      }
    ]
  },
  {
    "id": "table-col-2",
    "fields": [
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column1text",
        "label": "Column1"
      },
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column2text",
        "label": "Column2"
      }
    ]
  },
  {
    "id": "table-col-3",
    "fields": [
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column1text",
        "label": "Column1"
      },
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column2text",
        "label": "Column2"
      },
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column3text",
        "label": "Column3"
      }
    ]
  },
  {
    "id": "table-col-4",
    "fields": [
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column1text",
        "label": "Column1"
      },
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column2text",
        "label": "Column2"
      },
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column3text",
        "label": "Column3"
      },
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column4text",
        "label": "Column4"
      }
    ]
  },
  {
    "id": "tabs-item",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "value": "",
        "label": "Tab Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "content_heading",
        "value": "",
        "label": "Heading"
      },
      {
        "component": "select",
        "valueType": "string",
        "name": "content_headingType",
        "value": "",
        "label": "Heading Type",
        "options": [
          {
            "name": "H3",
            "value": "h3"
          },
          {
            "name": "H4",
            "value": "h4"
          },
          {
            "name": "H5",
            "value": "h5"
          },
          {
            "name": "H6",
            "value": "h6"
          }
        ]
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "content_image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "content_richtext",
        "value": "",
        "label": "Content",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "video",
    "fields": [
      {
        "component": "aem-content",
        "valueType": "string",
        "name": "uri",
        "label": "Video"
      },
      {
        "component": "multiselect",
        "name": "classes",
        "value": "",
        "label": "Options",
        "valueType": "string",
        "options": [
          {
            "name": "Auto Play",
            "children": [
              {
                "name": "AutoPlay",
                "value": "autoplay"
              }
            ]
          }
        ]
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "placeholder_image",
        "label": "Placeholder Image",
        "multi": true
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "placeholder_imageAlt",
        "value": "",
        "label": "Placeholder Image Alt Text"
      }
    ]
  }
]

component-models.json (after)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Description"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "keywords",
        "multi": true,
        "label": "Keywords"
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "accordion-item",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "summary",
        "value": "",
        "label": "Summary"
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "carousel-item",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "media_image",
        "label": "Background Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "media_imageAlt",
        "value": "",
        "label": "Bacgkround Alt"
      },
      {
        "component": "richtext",
        "name": "content_text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "embed",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "embed_placeholder",
        "label": "Placeholder Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "embed_placeholderAlt",
        "value": "",
        "label": "Placeholder Image Alt Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "embed_uri",
        "label": "URI"
      }
    ]
  },
  {
    "id": "form",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Form"
      },
      {
        "component": "text",
        "name": "action",
        "label": "Action URL",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "modal",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      }
    ]
  },
  {
    "id": "quote",
    "fields": [
      {
        "component": "richtext",
        "valueType": "string",
        "name": "quotation",
        "value": "",
        "label": "Quotation"
      },
      {
        "component": "richtext",
        "name": "attribution",
        "value": "",
        "label": "Attribution",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "search",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "index",
        "label": "Index"
      },
      {
        "component": "multiselect",
        "name": "classes",
        "value": "",
        "label": "Options",
        "valueType": "string",
        "options": [
          {
            "name": "Search Type",
            "children": [
              {
                "name": "Minimal",
                "value": "minimal"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "id": "speaker",
    "fields": [
      {
        "component": "aem-content",
        "name": "fragmentPath",
        "label": "Content Fragment Path",
        "description": "Path to the Content Fragment containing speaker data"
      }
    ]
  },
  {
    "id": "table",
    "fields": [
      {
        "component": "multiselect",
        "name": "classes",
        "value": "",
        "label": "Options",
        "valueType": "string",
        "options": [
          {
            "name": "Border",
            "children": [
              {
                "name": "Striped",
                "value": "striped"
              },
              {
                "name": "Bordered",
                "value": "bordered"
              }
            ]
          },
          {
            "name": "Header",
            "children": [
              {
                "name": "No Header",
                "value": "no-header"
              }
            ]
          }
        ]
      },
      {
        "component": "select",
        "name": "filter",
        "label": "Columns",
        "valueType": "string",
        "value": "table",
        "options": [
          {
            "name": "1 Column",
            "value": "table"
          },
          {
            "name": "2 Columns",
            "value": "table-2-columns"
          },
          {
            "name": "3 Columns",
            "value": "table-3-columns"
          },
          {
            "name": "4 Columns",
            "value": "table-4-columns"
          },
          {
            "name": "5 Columns",
            "value": "table-5-columns"
          }
        ]
      }
    ]
  },
  {
    "id": "table-row",
    "fields": [
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column1text",
        "label": "Column1"
      }
    ]
  },
  {
    "id": "table-col-2",
    "fields": [
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column1text",
        "label": "Column1"
      },
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column2text",
        "label": "Column2"
      }
    ]
  },
  {
    "id": "table-col-3",
    "fields": [
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column1text",
        "label": "Column1"
      },
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column2text",
        "label": "Column2"
      },
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column3text",
        "label": "Column3"
      }
    ]
  },
  {
    "id": "table-col-4",
    "fields": [
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column1text",
        "label": "Column1"
      },
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column2text",
        "label": "Column2"
      },
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column3text",
        "label": "Column3"
      },
      {
        "component": "richtext",
        "valueType": "string",
        "name": "column4text",
        "label": "Column4"
      }
    ]
  },
  {
    "id": "tabs-item",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "value": "",
        "label": "Tab Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "content_heading",
        "value": "",
        "label": "Heading"
      },
      {
        "component": "select",
        "valueType": "string",
        "name": "content_headingType",
        "value": "",
        "label": "Heading Type",
        "options": [
          {
            "name": "H3",
            "value": "h3"
          },
          {
            "name": "H4",
            "value": "h4"
          },
          {
            "name": "H5",
            "value": "h5"
          },
          {
            "name": "H6",
            "value": "h6"
          }
        ]
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "content_image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "content_richtext",
        "value": "",
        "label": "Content",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "video",
    "fields": [
      {
        "component": "aem-content",
        "valueType": "string",
        "name": "uri",
        "label": "Video"
      },
      {
        "component": "multiselect",
        "name": "classes",
        "value": "",
        "label": "Options",
        "valueType": "string",
        "options": [
          {
            "name": "Auto Play",
            "children": [
              {
                "name": "AutoPlay",
                "value": "autoplay"
              }
            ]
          }
        ]
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "placeholder_image",
        "label": "Placeholder Image",
        "multi": true
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "placeholder_imageAlt",
        "value": "",
        "label": "Placeholder Image Alt Text"
      }
    ]
  }
]

component-models.json (diff)
@@ -365,6 +365,17 @@
     ]
   },
   {
+    "id": "speaker",
+    "fields": [
+      {
+        "component": "aem-content",
+        "name": "fragmentPath",
+        "label": "Content Fragment Path",
+        "description": "Path to the Content Fragment containing speaker data"
+      }
+    ]
+  },
+  {
     "id": "table",
     "fields": [
       {
